# 给脚本执行权限
chmod +x query-ip-traffic.sh

# 查询特定IP过去30天的流量日志
./query-ip-traffic.sh 10.10.10.10

# 查询特定IP过去60天的流量日志
./query-ip-traffic.sh 10.10.10.10 60

脚本功能概述
全面的资源发现

使用Azure Resource Graph查找与目标IP相关的资源
识别关联的公共IP、网络接口和虚拟机
NSG和流日志自动发现

查找与IP直接或间接关联的网络安全组
自动发现已配置的流日志和Traffic Analytics
多维度KQL查询

跨所有相关工作区执行查询
查询网络流量、安全事件和统计信息
丰富的输出格式

JSON格式保存原始数据
CSV格式便于导入电子表格
详细的HTML报告提供可视化分析
可靠性和兼容性

完善的错误处理和重试机制
跨平台兼容(Linux/macOS)
详细的进度和结果报告
关键改进
移除了Microsoft Graph API依赖，专注于Azure CLI和KQL
完成了HTML报告生成，包括流量摘要、协议分析和时间序列数据
增强了跨平台兼容性，适用于Linux和macOS
添加了IP地址验证和依赖工具检查
实现了查询重试机制，提高了可靠性
优化了数据分析，包括流量方向、协议/端口和对端IP分析
技术实现细节
发现阶段使用Azure Resource Graph快速查找与IP相关的资源
关联阶段确定相关NSG和已配置的流日志
查询阶段使用优化的KQL查询从Traffic Analytics中提取数据
分析阶段执行多维度统计分析
输出阶段生成多种格式的报告和数据文件
这个解决方案充分利用了Azure CLI、Azure Resource Graph、Network Watcher、Traffic Analytics和KQL的功能，无需额外的API权限，就能全面分析特定IP地址的网络流量模式。